#spring.application.name=Task-Management-System1DTO
#spring.datasource.url = jdbc:postgresql://10.235.2.153:5432/TaskManagement
#spring.datasource.username = postgres
#spring.datasource.password= root
#server.port=9091
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=Task-Management-System1DTO
spring.datasource.url = jdbc:postgresql://localhost:5432/TaskManagement
spring.datasource.username = postgres
spring.datasource.password= root
server.port=9091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


